{
  "name": "hackeditr",
  "version": "0.0.1",
  "description": "Editor for Hackfoldr",
  "scripts": {
    "prebuild": "./utils/pre.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t browserify-css app/app.js -o app/bundle.js",
    "prewatch": "./utils/pre.js",
    "watch": "watchify -t browserify-css app/app.js -o app/bundle.js -v",
    "preload": "./utils/pre.js",
    "load": "beefy app/app.js:bundle.js 8080 --cwd app --live --open --index=index.html -- -t browserify-css -o bundle.js"
  },
  "author": "Yuren Ju <yurenju@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.2",
    "angular-bootstrap": "^0.12.0",
    "angular-sweetalert": "^1.1.0",
    "angular-ui-tree": "angular-ui-tree/angular-ui-tree",
    "beefy": "^2.1.5",
    "bootstrap": "^3.3.5",
    "browserify": "^10.2.4",
    "browserify-css": "^0.6.1",
    "shelljs": "^0.5.1",
    "sweetalert": "^1.0.1",
    "watchify": "^3.2.3"
  }
}
